topics{
  parseErrorLabel = "parseE rrors"
  scrapper{
    appender = "topic.appender"
    user = ${?TOPIC_USER}
    user = "topic.users"
    userMedia = ${?TOPIC_USER_MEDIA}
    userMedia = "topic.userMedia"
    mediaElement = ${?TOPIC_USER_ELEMENT}
    mediaElement = "topic.mediaElements"
    userFollowing = "topic.userFollowing"
    followingElement = "topic.followingElement"
    userFollowers = "topic.userFollowers"
    followersElement ="topic.followersElement"
  }
}