app{
  id= "ig-crawler"

  kafka-clients {
    bootstrap.servers = ${?KAFKA_PUBLISHER_BOOTSTRAP_SERVERS}
    bootstrap.servers = "dummy:1234"
  }
}
request{
    parallelism = ${?REQUEST_PARALLELISM} #Must be the same as topic numbers handled per instance
    parallelism = 4
}
topics{
  parseErrorLabel = "parseE rrors"
  scrapper{
    appender = "topic.appender"
    user = ${?TOPIC_USER}
    user = "topic.users"
    userMedia = ${?TOPIC_USER_MEDIA}
    userMedia = "topic.userMedia"
    mediaElement = ${?TOPIC_USER_ELEMENT}
    mediaElement = "topic.mediaElements"
    userFollowing = "topic.userFollowing"
    followingElement = "topic.followingElement"
    userFollowers = "topic.userFollowers"
    followersElement ="topic.followersElement"
  }

}