app{
  id= "ig-crawler"

  kafka-clients {
    bootstrap.servers = ${?KAFKA_PUBLISHER_BOOTSTRAP_SERVERS}
    bootstrap.servers = "localhost:9292"
  }
}
topics{
  scrapper{
    user = "user"
    userMedia = "userMedia"
    userFollowing = "userFollowing"
    userFollowers = "userFollowers"
  }

}