app{
  id= "ig-crawler"

  kafka-clients {
    bootstrap.servers = ${?KAFKA_PUBLISHER_BOOTSTRAP_SERVERS}
    bootstrap.servers = "dummy:1234"
  }
}
topics{
  scrapper{
    user = ${?TOPIC_USER}
    user = "topic.user"
    userMedia = ${?TOPIC_USER_MEDIA}
    userMedia = "topic.userMedia"
    mediaElement = ${?TOPIC_USER_ELEMENT}
    mediaElement = "topic.mediaElement"
    userFollowing = "topic.userFollowing"
    followingElement = "topic.followingElement"
    userFollowers = "topic.userFollowers"
    followersElement ="topic.followersElement"
  }

}