# https://www.playframework.com/documentation/latest/Configuration

services.requestscrapping.publisher-dispatcher {
  type = "Dispatcher"
  executor = "thread-pool-executor"

  thread-pool-executor {
    fixed-pool-size = 16
  }
}